a
  text-decoration: underline

input,
textarea
  border-width: 1px



.list-group-item

  display: flex
  justify-content: space-between

  &.active
    text-decoration: line-through

  span.delete
    display: block
    padding: 10px
    height: 40px
    background-color: #f00
    color: white
    font-weight: bold
    cursor: pointer

  .name
    display: block
    line-height: 39px
